<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="index.js" type="module"></script>
    <title>HappyStats</title>
</head>
<body>
    <header>
        <span id="title">Happy Stats!</span>
        <span class="loginContainer">Login</span>
    </header>
    <form action="/today" method="post" id="statements"></form>
</body>
</html>